.card{
    position: relative;
    /* width: 280px !important; */
    /* height: auto !important; */
    margin: 10px 15px !important;
    padding: 0 !important;
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.5) !important;
    border-radius: 15px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px) !important;
    z-index: 1;
}

.card .content{
    padding: 30px;
    text-align: center;
    transition: 0.5s;
}

/* .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
} */

.card .content h2{
    position: absolute;
    top: -20px;
    right: 0px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.card .content img{
    width: 60%;
    display: block;
    margin: auto 10px;
}
.card .content .score{
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 15px;
    padding-bottom: 10px;
    margin-top: 15px;
    background: #fff;
    color: rgb(234, 190, 63);
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);    
}
.card .content .score i{
    margin: auto 1px;   
}

